<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='stalya_cam'>
		<pose>0 0 0.025 0 0 0</pose>
		<link name='link'>
			<inertial>
				<pose>0.029 0 0 0 0 0</pose>
				<mass>0.1</mass>
				<inertia>
					<ixx>3.40432628e-05</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>5.40015898e-05</iyy>
					<iyz>0</iyz>
					<izz>5.38136158e-05</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<pose>0 0 0.025 0 0 0</pose>
				<geometry>
					<box>
						<size>0.07 0.05 0.05</size>
					</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
						<ode/>
					</contact>
					<bounce/>
					<friction>
						<ode/>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://stalya_cam/meshes/camera.stl</uri>
					</mesh>
				</geometry>
				<material>
					<lighting>1</lighting>
					<script>
						<name>Gazebo/DarkGrey</name>
						<uri>file://media/materials/scripts/gazebo.material</uri>
					</script>
					<shader type='pixel'>
						<normal_map>__default__</normal_map>
					</shader>
				</material>
			</visual>
			<sensor name='camera' type='camera'>
				<camera name='__default__'>
					<horizontal_fov>1.047</horizontal_fov>
					<image>
						<width>320</width>
						<height>240</height>
					</image>
					<clip>
						<near>0.1</near>
						<far>100</far>
					</clip>
					<lens>
						<type>custom</type>
						<custom_function>
							<c1>1.05</c1>
							<c2>4</c2>
							<f>1</f>
							<fun>tan</fun>
						</custom_function>
						<scale_to_hfov>1</scale_to_hfov>
						<cutoff_angle>3.1415</cutoff_angle>
						<env_texture_size>1080</env_texture_size>
					</lens>
				</camera>
				<always_on>1</always_on>
				<update_rate>30</update_rate>
				<visualize>1</visualize>
				<plugin name="GstCameraPlugin" filename="libgazebo_gst_camera_plugin.so">
					<robotNamespace></robotNamespace>
					<udpHost>192.168.253.1</udpHost>
					<udpPort>5600</udpPort>
				</plugin>
			</sensor>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
		</link>
	</model>
</sdf>
