<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='iris_hema'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://hema_cam</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <joint name="hema_cam_joint" type="fixed">
      <child>hema_cam::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://radar</uri>
      <pose>0.08 0 -0.03 0 0 3.141592</pose>
    </include>
    <joint name="radar_joint" type="revolute">
      <child>radar::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
