<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='iris_hema'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://fpv_cam2</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <joint name="fpv_cam2_joint" type="fixed">
      <child>fpv_cam2::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://radar</uri>
      <pose>0.08 0 -0.03 0 0 3.141592</pose>
    </include>
    <joint name="radar_joint" type="revolute">
      <child>radar::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!--second GPS-->
    <include>
      <uri>model://gps</uri>
      <pose>-0.1 0 0 0 0 0</pose>
      <name>gps1</name>
    </include>
    <joint name='gps1_joint' type='fixed'>
      <child>gps1::link</child>
      <parent>iris::base_link</parent>
    </joint>

  </model>
</sdf>
