<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="mr72">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.090</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.1 0.06</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <sensor name="sonar" type="sonar">
        <pose>0 0 0 0 1.57 0</pose>
        <sonar>
          <min>0.02</min>
          <max>10.0</max>
          <radius>1.0</radius>
        </sonar>
        <plugin name="RadarPlugin" filename="libgazebo_radar_plugin.so">
          <robotNamespace></robotNamespace>
        </plugin>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
